
;********************************************************
[QED Syntax file(syntax.cfg)]
;********************************************************
Txttype = "syntax.cfg"
CaseSensitive = FALSE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"


<String "..">
From = "\""
To = "\""
Nested = FALSE
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 254

<Comment ;..>
From = ";"
To = EOL
Nested = FALSE
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 11
(Color256)
Color = 11
Selcolor = 11

<Keywords (Token, Txttype,..)>
Keyword = "attribs","active","bold","casesensitive","color","eol","false"
Keyword = "from","italic","keyword","light","nested","quotechar"
Keyword = "selcolor","txttype","token","true","to","while"
Keyword = "="
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = ITALIC

<Text description [..]>
From = "["
To = "]"
Nested = FALSE
(Color2)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Color description>
From = "(color"
To = ")"
Nested = FALSE
(Color2)
Attribs = BOLD, ITALIC
(Color16)
Attribs = BOLD, ITALIC

<Rule description <..>
From = "<"
To = ">"
Nested = FALSE
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
Color = 10
Selcolor = 10
(Color256)
Attribs = BOLD

<Decimal constants 0..9>
From = "1"-"9"
While = ".","0"-"9"
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[C Source (*.c)]
;********************************************************
Txttype = "c"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment (/*..*/)>
From = "/*"
To = "*/"
Nested = FALSE
(Color2)
Attribs = LIGHT
(Color16)
Color = 11
Selcolor = 11
(Color256)
Color = 11
Selcolor = 11

<String>
From = "\""
To = "\""
Nested = FALSE
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 254

<Array>
Keyword = "[","]"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Char>
From = "'"
To = "'"
Nested = FALSE
Quotechar = "\\"
(Color16)
Color = 9
Selcolor = 9
(Color256)
Color = 9
Selcolor = 254

<Line concat. in Macros>
Keyword = "\\"
(Color16)
Color = 15
Selcolor = 15
(Color256)
Color = 15
Selcolor = 15

<Keywords>
Keyword = "auto","break","continue","cdecl","case","default","do","extern"
Keyword = "else","enum","for","goto","if","pascal","return","sizeof"
Keyword = "switch","typedef","while"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Variable types>
Keyword = "const","const","char","double","float","int","long","register"
Keyword = "signed","static","struct","short","unsigned","union","volatile"
Keyword = "void"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<User defined types>
Keyword = "BOOLEAN","BYTE","LONG","UBYTE","UWORD","ULONG","VOID","WORD"
(Color2)
Attribs = BOLD
(Color16)
Attribs = BOLD
(Color256)
Attribs = BOLD

<Preprocessor>
Keyword = "#include","#ifndef","#define","#pragma","#ifdef","#endif"
Keyword = "#error","#undef","#elif","#else","#line","#if"
(Color2)
Attribs = BOLD
(Color256)
Color = 15
Selcolor = 15

<Hex constants>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color16)
Color = 12
Selcolor = 12
(Color256)
Color = 12
Selcolor = 12

<Decimal constants>
From = "1"-"9"
While = ".","0"-"9"
(Color16)
Color = 12
Selcolor = 12
(Color256)
Color = 12
Selcolor = 12

<Octal constants>
From = "0"-"7"
While = "0"-"7"
(Color16)
Color = 12
Selcolor = 12
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[C++ source (*.h, *.cpp)]
;********************************************************
Txttype = "cpp","h"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "/*"
To = "*/"
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Comment>
From = "//"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<String>
From = "\""
To = "\""
Nested = FALSE
Quotechar = "\\"
(Color256)
Color = 9
Selcolor = 254

<Vector>
Keyword = "[","]"
(Color256)
Attribs = BOLD

<Char>
From = "'"
To = "'"
Nested = FALSE
Quotechar = "\\"
(Color256)
Color = 9
Selcolor = 254

<Line concat. in Macros>
Keyword = "\\"
(Color256)
Color = 15
Selcolor = 15

<Keywords>
Keyword = "and_eq","auto","asm","and","bitand","break","bitor"
Keyword = "const_cast","continue","cdecl","catch","class","const","compl"
Keyword = "case","dynamic_cast","default","delete","do","explicit"
Keyword = "extern","export","else","enum","friend","false","for","goto"
Keyword = "inline","if","namespace","not_eq","new","not","operator"
Keyword = "or_eq","or","protected","private","pascal","public"
Keyword = "reinterpret_cast","return","static_cast","sizeof","switch"
Keyword = "template","typename","typedef","typeid","throw","this","true"
Keyword = "try","using","virtual","while","xor_eq","xor"
(Color256)
Attribs = BOLD

<Variable types>
Keyword = "bool","const","const","char","double","float","int","long"
Keyword = "mutable","register","signed","static","struct","short"
Keyword = "unsigned","union","volatile","void","wchar_t"
(Color256)
Attribs = BOLD

<User defined types>
Keyword = "BOOLEAN","BYTE","LONG","UBYTE","UWORD","ULONG","VOID","WORD"
(Color256)
Attribs = BOLD

<Preprocessor>
Keyword = "#include","#ifndef","#define","#pragma","#ifdef","#endif"
Keyword = "#error","#undef","#elif","#else","#line","#if"
(Color256)
Color = 15
Selcolor = 15

<Hex constants>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color256)
Color = 12
Selcolor = 12

<Decimal constants>
From = "0"-"9"
While = ".","0"-"9"
(Color256)
Color = 12
Selcolor = 12

<Octal constants>
From = "0"-"7"
While = "0"-"7"
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[Pascal Source]
;********************************************************
Txttype = "pas","i"
CaseSensitive = FALSE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "(*"
To = "*)"
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Comment>
From = "{"
To = "}"
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<String>
From = "'"
To = "'"
Nested = FALSE
(Color256)
Color = 9
Selcolor = 254

<Variable types>
Keyword = "array","alfa","boolean","byte","char","integer","long_integer"
Keyword = "of","packed","real","short_integer","string","text"
(Color256)
Attribs = BOLD

<Keywords>
Keyword = "and","begin","const","case","downto","div","do","external"
Keyword = "exit","else","end","function","forward","for","goto","if","in"
Keyword = "label","loop","mod","not","otherwise","or","procedure"
Keyword = "program","repeat","set","type","then","to","until","var"
Keyword = "while","with"
(Color256)
Attribs = BOLD

<Hex constants>
From = "$"
While = "0"-"9","A"-"F","a"-"f"
(Color256)
Color = 12
Selcolor = 12

<Decimal constants>
From = "0"-"9"
While = ".","0"-"9"
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[ERROR.DAT for Pure C]
;********************************************************
Txttype = "error.dat"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Warnings>
Keyword = "Warning(s)","Warning "
(Color256)
Attribs = BOLD
Color = 11
Selcolor = 11

<Errors>
Keyword = "Error(s)","Error "
(Color256)
Attribs = BOLD
Color = 2
Selcolor = 2

<Line numbers>
From = "1"-"9"
To = EOL
To = ":"
Nested = FALSE
(Color256)
Color = 4
Selcolor = 4

;********************************************************
[Scripter]
;********************************************************
Txttype = "sic"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "/*"
To = "*/"
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Comment>
From = "//"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Comment>
From = "#"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<String>
From = "\""
To = "\""
Nested = FALSE
Quotechar = "\\"
(Color256)
Color = 9
Selcolor = 254

<Vector>
Keyword = "[","]"
(Color256)
Attribs = BOLD

<Char>
From = "'"
To = "'"
Nested = FALSE
Quotechar = "\\"
(Color256)
Color = 9
Selcolor = 254

<Keywords>
Keyword = "auto","break","continue","cdecl","catch","case","default","do"
Keyword = "extern","else","enum","function","forever","for","goto","if"
Keyword = "local","pascal","proc","return","sizeof","switch","typedef"
Keyword = "try","uses","while","with"
(Color256)
Attribs = BOLD

<Hex constants>
From = "0x","0X"
While = "0"-"9","A"-"F","a"-"f"
(Color256)
Color = 12
Selcolor = 12

<Decimal constants>
From = "0"-"9"
While = ".","0"-"9"
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[bash/Mupfel]
;********************************************************
Txttype = "mup"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "#"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Keywords>
Keyword = "break","case","done","do","export","elif","else","esac","exit"
Keyword = "function","for","fi","if","in","return","select","then","until"
Keyword = "while"
Keyword = "."
(Color256)
Attribs = BOLD

;********************************************************
[Pure M68K-Assembler Source]
;********************************************************
Txttype = "s","a"
CaseSensitive = FALSE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = ";"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Opcodes (MC 68030)>
Keyword = "abcd","adda","addi","addq","addx","andi","add","and","asl"
Keyword = "asr","bfexts","bfextu","bfclr","bfffo","bfins","bfset","bftst"
Keyword = "bchg","bkpt","bset","btst","bhi","bls","bcc","bcs","bne","beq"
Keyword = "bra","bmi","bpl","bsr","bf","bt","callm","cas2","chk2","cmpa"
Keyword = "cmpi","cmpm","cmp2","cas","chk","clr","cmp","divsl","divul"
Keyword = "dbhi","dbls","dbcc","dbcs","dbne","dbeq","dbra","dbpl","dbmi"
Keyword = "divs","divu","dbf","dbt","eori","extb","eor","exg","ext"
Keyword = "illegal","jmp","jsr","link","lea","lsr","lsl","movea","movec"
Keyword = "movem","movep","moveq","moves","move","muls","mulu","nbcd"
Keyword = "negx","neg","not","ori","or","pack","pea","reset","roxl","roxr"
Keyword = "rol","ror","rtd","rte","rtm","rtr","rts","sbcd","stop","suba"
Keyword = "subi","subq","subx","swap","shi","sls","scc","scs","sne","seq"
Keyword = "smi","spl","sub","sf","st","traphi","trapls","trapcc","trapcs"
Keyword = "trapne","trapeq","trapmi","trappl","trapf","trapt","trapv"
Keyword = "trap","tas","tst","unlk","unpk"
(Color256)
Attribs = BOLD

<Pseudo-Ops>
Keyword = "*=","asciil","asciiz","align","aline","ascii","bss","comm"
Keyword = "data","dcb","ds","dc","endmod","export","endif","error","exitm"
Keyword = "else","endc","endm","even","end","equ","fline","globl"
Keyword = "include","import","ifnb","ifeq","ifne","ifle","iflt","ifge"
Keyword = "ifgt","iff","ifb","if1","if2","if","lcomm","local","list"
Keyword = "mc68000","mc68010","mc68020","mc68030","mc68040","mc68851"
Keyword = "module","macro","nolist","offset","org","print","page","rept"
Keyword = "reg","super","set","text","ttl","user","xdef","xref"
Keyword = "="
(Color256)
Attribs = BOLD
Color = 10
Selcolor = 10

<Register>
Keyword = ")+","-(","a0","a1","a2","a3","a4","a5","a6","a7","ccr","d0"
Keyword = "d1","d2","d3","d4","d5","d6","d7","pc","ssp","sp","sr","usp"
Keyword = "(",")"
(Color256)
Attribs = BOLD

<Byte>
Keyword = ".b"
(Color256)
Attribs = BOLD

<Word>
Keyword = ".w"
(Color256)
Attribs = BOLD

<Long>
Keyword = ".l"
(Color256)
Attribs = BOLD

<Constant>
From = "#"
While = "<<",">>"
While = "$","+","-",".","0"-"9","A"-"Z","_","a"-"z"
(Color256)
Color = 12
Selcolor = 12

;********************************************************
[HTML]
;********************************************************
Txttype = "htm","html"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Tag>
From = "<"
To = ">"
Nested = FALSE
(Color256)
Color = 13
Selcolor = 13

;********************************************************
[ST-Guide Source]
;********************************************************
Txttype = "stg"
CaseSensitive = TRUE
Active = TRUE
Token = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz"


<Comment>
From = "#"
To = EOL
Nested = FALSE
(Color256)
Color = 11
Selcolor = 11

<Keyword>
Keyword = "@autorefoff","@autorefon","@indexoff","@database","@hostname"
Keyword = "@keywords","@wordwrap","@default","@endnode","@indexon"
Keyword = "@subject","@include","@options","@tabsize","@endtree","@alabel"
Keyword = "@extern","@symbol","@limage","@author","@remark","@define"
Keyword = "@height","@master","@label","@pnode","@width","@endif","@alias"
Keyword = "@noref","@image","@$VER:","@index","@title","@dnode","@help"
Keyword = "@next","@node","@prev","@else","@xref","@uses","@line","@rbox"
Keyword = "@tree","@font","@toc","@box","@(c)","@if"
(Color256)
Attribs = BOLD

<Format Information>
From = "@{"
To = "}"
Nested = FALSE
(Color256)
Attribs = BOLD
